
//Used to encode and decode the token that is used to authenticate users during web communication 
JWT_SECRET_KEY=Som3thingEasy

//Connection string to the mongodb
MONGODB_URL=mongodb+srv://Admin:omeOy5M8Tzx43jTV@st10081850cluster.pt9y9.mongodb.net/bulletinDatabase?